upstream puma {
  server unix:///root/apps/cargo-api/shared/tmp/sockets/cargo-api-puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name 123.30.234.204;

  try_files $uri/index.html $uri @app;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

  root /root/apps/cargo-api/shared/public;
  access_log /root/apps/cargo-api/shared/log/nginx.access.log;
  error_log /root/apps/cargo-api/shared/log/nginx.error.log info;

  location ~ ^/uploads/ {
    root /root/apps/cargo-api/shared;
    expires 24h;
    add_header Cache-Control public;
    break;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ~* \.(jpg|png|gif|jpeg)$ {
    proxy_buffering           on;
    proxy_cache_valid 200 120m;
    expires 864000;
  }

  location @app {
    proxy_pass http://puma;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Graylog-Server-URL https://$server_name/api;

    # prevents 502 bad gateway error
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    proxy_set_header X-Sendfile-Type X-Accel-Redirect;
}

  # CONFIG FOR WEB SOCKET
  location /api/v1/websocket {
    proxy_pass http://puma;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}