# -*- mode: ruby -*-
# vi: set ft=ruby :

create_table "budgets", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8" do |t|
  t.bigint :user_id, null: false
  t.string :full_name
  t.string :username
  t.float :amount_money_jp, null: false, default: 0
  t.float :latest_rate, default: 0
  t.float :amount_money_vn_used, null: false, default: 0

  # Uncomment below if timestamps were not included in your original model.
  t.timestamps null: false
  t.datetime :deleted_at

  t.index [:username], name: 'index_on_budgets_and_username'
end
