# -*- mode: ruby -*-
# vi: set ft=ruby :

create_table "customers", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8" do |t|
  t.string :full_name
  t.datetime :dob
  t.string :identify
  t.string :phone
  t.string :email
  t.float :price_buy, null: false, default: 0
  t.float :price_transport_vn, null: false, default: 0
  t.float :rate, default: 0
  t.string :address
  t.string :account_ya, null: false
  t.string :password_digest, null: false, default: 0
  t.float :money, null: false, default: 0


  # Uncomment below if timestamps were not included in your original model.
  t.timestamps null: false
  t.datetime :deleted_at

  t.index [:account_ya], name: 'index_on_customers_and_account_ya'
  t.index [:phone], name: 'index_on_customers_and_phone'
end
