# -*- mode: ruby -*-
# vi: set ft=ruby :

create_table "users", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8" do |t|
  t.string :username, null: false
  t.string :full_name, null: true
  t.string :password_digest, null: false
  t.string :phone
  t.string :email
  t.datetime :dob
  t.string :salary
  t.string :bonus
  t.string :identify
  t.integer :role, null: false, default: 0 # (admin, sale, cs, stock, accountant, jp)
  t.text :login_time
  t.text :permission
  t.integer :status, null: false, default: 0 # active/ban

  # Uncomment below if timestamps were not included in your original model.
  t.timestamps null: false
  t.datetime :deleted_at

  t.index [:username], name: 'index_on_users_and_username'
end
