# -*- mode: ruby -*-
# vi: set ft=ruby :

create_table "users", force: :cascade do |t|
  t.string :name
  t.string :phone, null: false
  t.string :email
  t.datetime :dob
  t.string :salary
  t.string :bonus
  t.string :identify
  t.string :avatar_url
  t.string :uid, null: false
  t.text :device_token
  t.integer :role, null: false, default: 0 # (admin, sale, cs, stock, accountant, jp)
  t.text :login_time
  t.text :permission
  t.string :language
  t.integer :status, null: false, default: 0 # active/ban

  # Uncomment below if timestamps were not included in your original model.
  t.timestamps null: false
  t.datetime :deleted_at

  t.index [:uid], name: 'index_on_users_and_uid'
  t.index [:phone], name: 'index_on_users_and_phone'
end
